<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  
  <script type="module" crossorigin src="/dice-project/index.42892db8.js"></script>
  <link rel="stylesheet" href="/dice-project/index.ea175b94.css">
</head>
<body>
  <div class="table">
    <div class="dice">
      <button id="roll-dice-1">Lanzar dados</button>
      <div class="face"></div>
    </div>
    <div class="dice">
      <button id="roll-dice-2">Lanzar dados</button>
      <div class="face"></div>
    </div>
    <div class="dice">
      <button id="roll-dice-3">Lanzar dados</button>
      <div class="face"></div>
    </div>
  </div>
</body>
</html>
